<!--
  A little help for the Netlify post-processing bots, as they don't process templates
  from the SPA well. This is just to trigger the existence of the form and make Netlify
  aware of it.
-->
<!DOCTYPE html>
<html lang="en-NZ">
<body>
<form name="contact" action="thank-you" netlify netlify-honeypot="bot-field" hidden>
  <input type="text" name="name" />
  <input type="email" name="email" />
  <textarea name="message"></textarea>
</form>
</body>
</html>
